# Define rate limit zones
# limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
# limit_req_zone $binary_remote_addr zone=websocket:10m rate=20r/s;

server {
    listen 80 default_server;
    server_name _;  # Matches any hostname

    # Redirect all HTTP requests to HTTPS with the correct port
    return 301 https://$host:4443$request_uri;
}

server {
    listen 443 ssl;
    server_name transcendance.net www.transcendance.net;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /ft_transcendance;
    index index.html;


    location / {
		# http rate limiting
		# limit_req zone=general burst=20 nodelay;

        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

	# #static js
    # location /static/ {
    #     alias /ft_transcendence/static/;
    #     expires 30d;
    #     add_header Cache-Control "public, no-transform";
    # }
	# #static media
    # location /media/ {
    #     alias /ft_transcendence/media/;
    #     expires 30d;
    #     add_header Cache-Control "public, no-transform";
    # }

    location /wss/ {
		# socket rate limiting
        # limit_req zone=websocket burst=50 nodelay;
		
		proxy_pass http://django:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}